# warehouse-server

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
src/main/kotlin/com/aseca/warehouse/: DemoApplication.kt  WarehouseApplication.kt
src/main/kotlin/com/aseca/warehouse/config/: AppConfig.kt
src/main/kotlin/com/aseca/warehouse/controller/: AddressController.kt  OrderController.kt  ProductController.kt  StockController.kt  WarehouseController.kt
src/main/kotlin/com/aseca/warehouse/exception/: InsufficientStockException.kt
src/main/kotlin/com/aseca/warehouse/model/: Address.kt  Order.kt  OrderProduct.kt  Product.kt  Return.kt  STATUS.kt  Stock.kt  Warehouse.kt
src/main/kotlin/com/aseca/warehouse/repository/: AddressRepository.kt  OrderProductRepository.kt  OrderRepository.kt  ProductRepository.kt  ReturnRepository.kt  StockRepository.kt  WarehouseRepository.kt
src/main/kotlin/com/aseca/warehouse/service/: AddressService.kt  OrderService.kt  ProductService.kt  ShipmentService.kt  StockService.kt  WarehouseService.kt
src/main/kotlin/com/aseca/warehouse/util/: DTO.kt
src/main/kotlin/configuration/: SwaggerConfig.kt
src/main/kotlin/controller/: AddressController.kt  CategoryController.kt  OrderController.kt  ProductController.kt  ReturnController.kt  ShipmentController.kt  StockController.kt  WarehouseController.kt
src/main/kotlin/exception/: InsufficientStockException.kt
src/main/kotlin/model/: Address.kt  Category.kt  CategoryProduct.kt  Order.kt  OrderProduct.kt  Product.kt  Return.kt  STATUS.kt  Shop.kt  ShopWarehouse.kt  ShopWarehouseStock.kt  Stock.kt  Warehouse.kt
src/main/kotlin/repository/: AddressRepository.kt  CategoryProductRepository.kt  CategoryRepository.kt  OrderProductRepository.kt  OrderRepository.kt  ProductRepository.kt  ReturnRepository.kt  ShipmentRepository.kt  StockItemRepository.kt  StockRepository.kt  WarehouseRepository.kt
src/main/kotlin/service/: AddressService.kt  CategoryService.kt  OrderService.kt  ProductService.kt  ReturnService.kt  ShipmentService.kt  StockService.kt  WarehouseService.kt
src/main/kotlin/util/: DTO.kt
src/main/resources/: application.properties
src/test/kotlin/com/aseca/warehouse/: DemoApplicationTests.kt  WarehouseContextTest.kt
src/test/kotlin/com/aseca/warehouse/controller/: AddressControllerTest.kt  OrderControllerTest.kt  ProductControllerTest.kt  StockControllerTest.kt
src/test/kotlin/com/aseca/warehouse/service/: AddressServiceTest.kt  OrderServiceTest.kt  ProductServiceTest.kt  StockServiceTest.kt
src/test/kotlin/controller/: ProductControllerTest.kt
src/test/kotlin/service/: ProductServiceTest.kt
src/test/resources/: application.properties
