spring.application.name=warehouse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=database
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
